<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jinhee's Portfolio</title>
    <meta name="description" content="Portfolio for worl">
    <meta name="author" content="jinhee">
    <link rel="icon" type="image/png" href="img/favicon1.ico">
    <script src="https://kit.fontawesome.com/ef20572bd9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/gsap@3/dist/ScrollToPlugin.min.js"></script>
    <script src="main.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/underscore@1.13.1/underscore-umd-min.js"></script>

</head>
<body>
    <nav id="navbar">
        <div class="navbar__logo">
            <i class="fas fa-feather"></i>
            <a href="#">Jinhee</a>
        </div>
        <ul class="navbar__menu">
            <li class="navbar__menu__item active" data-link="#home">Home</li>
            <li class="navbar__menu__item" data-link="#about">About</li>
            <li class="navbar__menu__item" data-link="#skills">Skills</li>
            <li class="navbar__menu__item" data-link="#work">My work</li>
            <!-- <li class="navbar__menu__item" data-link="#testimonials">Testimonials</li> -->
            <li class="navbar__menu__item" data-link="#contact">Contact</li>
        </ul>
        <!-- Toggle button -->
        <button class="navbar__toggle-btn">
            <i class="fas fa-bars"></i>
        </button>
    </nav>

    <section id="home">
        <div class="home__container">
        <div class="home__avatar"><img src="img/me.jpg" alt="photo"></div>
        <h1 class="home__title">Hello, <br />I'm Jinhee Jeong</h1>
        <h2 class="home__description">프론트엔드 개발자로 성장하는 웹 퍼블리셔</h2>
        <button class="home__contact">Contact me</button>
        </div>
    <div class="circle a"></div>
    <div class="circle b"></div>
    <div class="circle c"></div>
    <div class="circle d"></div>
    <div class="circle e"></div>
    <div class="circle f"></div>
    <div class="circle g"></div>
    <div class="circle s"></div>
    <div class="circle i"></div>
    <div class="circle j"></div>
    <div class="circle k"></div>
    <div class="circle l"></div>
    <div class="circle m"></div>
    <div class="circle n"></div>
    <div class="circle o"></div>
    <div class="circle p"></div>
    <div class="circle q"></div>
    <div class="circle r"></div>
    <div class="circle s"></div>

    </section>
    <section id="about" class="section section__container">
        <h1><span>A</span><span>b</span><span>o</span><span>u</span><span>t</span>&nbsp;<span>m</span><span>e</span></h1>
        <p>interactiv 반응형 홈페이지와 재밌는 미니게임, 모바일 일기장을 완료하였고,
           앞으로 계속 성장하고자 하는 열망이 넘치는 신입 웹퍼블리셔입니다.
           현재에 안주하지 않고 스스로 skill을 쌓아 회사의 성장에도 기여할 수 있는,
           실력있는 웹퍼블리셔이자 프론트엔드 개발자가 되기위해 노력하겠습니다.
        </p>
        <div class="about__majors">
            <div class="major">
                <div class="major__icon">
                    <div class='wave -one'></div>
                    <div class='wave -two'></div>
                    <div class='wave -three'></div>
                    <i class="fab fa-html5"></i>
                </div>
                <h2 class="major__title">HTML5</h2>
                <div class="major__description">HTML5, 빠른 마크업, 시멘틱 태그, 웹 접근성</div>
            </div>
            <div class="major">
                <div class="major__icon">
                    <div class='wave -one'></div>
                    <div class='wave -two'></div>
                    <div class='wave -three'></div>
                    <i class="fab fa-css3-alt"></i>
                </div>
                <h2 class="major__title">CSS3</h2>
                <div class="major__description">CSS3, FlexBox, Grid, Animation</div>
            </div>
            <div class="major">
                <div class="major__icon">
                    <div class='wave -one'></div>
                    <div class='wave -two'></div>
                    <div class='wave -three'></div>
                    <i class="fab fa-js-square"></i>
                </div>
                <h2 class="major__title">JavaScript</h2>
                <div class="major__description">ES6, DOM APIs, Web APIs</div>
            </div>
        </div>
        <div class="about__jobs">
            <div class="job">
                <img src="img/thejeun.png" alt="theJoeun" class="job__logo">
                <div class="job__description">
                <p class="job__name">UI/UX 웹디자인 실무자 양성(웹퍼블리셔,프론트엔드)</p>
                <p class="job__period">기간: 2020-12-29~2021-04-22</p>
                </div>
            </div>
        </div>
    </section>
    <section id="skills" class="section">
        <div class="section__container">
        <h1>Skills</h1>
        <h2>Skills & Attributes</h2>
        <p>
            저는 항상 새로운 기술을 배우는 데 관심이 있습니다. 이와 함께 
            능동적으로 경험을 쌓아 나가며 제 직무에 대한 책임감을 
            갖고 성실히 임하겠습니다.  
            저의 최종적인 목표는 웹사이트를 구성하는 것에 이어서 
            서버개발까지 나아가 넓은 시야를 갖고 팀원들과 좋은
            시너지를 내며 긍정적인 에너지를 주는 것 입니다. 
            이를 통해 동료들과 원활히 소통하여 조화롭게 프로젝트를 완수하고, 
            회사의 성장에 함께 할 수 있는 사람이 되겠습니다. 
        </p>
        <div class="skillset">
            <div class="skillset__left">
                <h3 class="skillset__title">Skills</h3>
                <div class="skill">
                    <div class="skill__description">
                        <span>HTML</span>
                        <span>95%</span>
                    </div>
                    <div class="skill__bar">
                        <div class="skill__value" style="width: 95%"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill__description">
                        <span>CSS</span>
                        <span>87%</span>
                    </div>
                    <div class="skill__bar">
                        <div class="skill__value" style="width: 87%"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill__description">
                        <span>jQuery</span>
                        <span>80%</span>
                    </div>
                    <div class="skill__bar">
                        <div class="skill__value" style="width: 80%"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill__description">
                        <span>JavaScript</span>
                        <span>70%</span>
                    </div>
                    <div class="skill__bar">
                        <div class="skill__value" style="width: 70%"></div>
                    </div>
                </div>
                <!-- <div class="skill">
                    <div class="skill__description">
                        <span>React</span>
                        <span>0%</span>
                    </div>
                    <div class="skill__bar">
                        <div class="skill__value" style="width: 0"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill__description">
                        <span>TypeScript</span>
                        <span>0%</span>
                    </div>
                    <div class="skill__bar">
                        <div class="skill__value" style="width: 0"></div>
                    </div>
                </div> -->
            </div>
            <div class="skillset__right">
                <div class="tools">
                    <h3 class="skillset__title">Tools</h3>
                    <ul class="tools__list">
                        <li><span>Visual Studio Code</span></li>
                        <li><span>Braket</span></li>
                    </ul>
                </div>
                <div class="etc">
                    <h3 class="skillset__title">Etc</h3>
                    <ul class="etc__list">
                        <li><span>Git</span></li>
                        <li><span>PhotoShop</span></li>
                    </ul>
                </div>
            </div>
        </div> 
        </div>
    </section>
    <section id="work" class="section">
        <img src="img/sea-fish2.png" alt="" class="sea-fish">
        <img src="img/sea-fish3.png" alt="" class="sea-fish3">
        <div id="model">
            <model-viewer id="whale" src="img/whale.glb" alt="A 3D model of a robot" camera-orbit="-60deg 0 10m" background-color="#000"></model-viewer>
        </div>
        <div class="section__container">
         <div class="bubbleBg"><!--버블 bg 넣기--></div>
         <section class="top">
            <h1 class="title">
                <span>M</span>
                <span>y</span>
                 &nbsp;
                <span>W</span>
                <span>o</span>
                <span>r</span>
                <span>k</span>
            </h1>
            <h3 class="subtitle">Projects</h3>
         </section>
         <section class="bottom">
        <div class="work__categories">
            <button class="category__btn selected" data-filter="*">All<span class="category__count">5</span></button>
            <button class="category__btn" data-filter="respon">Responsive web<span class="category__count">2</span></button>
            <button class="category__btn" data-filter="interaction">interactive web<span class="category__count">1</span></button>
            <button class="category__btn" data-filter="mobile">mobile<span class="category__count">2</span></button>
        </div>
        <div class="work__projects">
            <a href="#" class="project" target="_blank" data-type="respon">
                <img src="img/stein.png" alt="steinway" class="project__img">
                <div class="project__description">
                    <h3>SteinWay Site</h3>
                    <span>Main Page with HTML, CSS and JavaScript(+jQuery)</span>
                </div>
            </a>
            <a href="#" class="project" target="_blank" data-type="respon">
                <img src="img/yankee.png" alt="yankee-candle" class="project__img">
                <div class="project__description">
                    <h3>Yankee-candle Site</h3>
                    <span>Main Page with HTML, CSS and jQuery(+plugIn)</span>
                </div>
            </a>
            <a href="#" class="project" target="_blank" data-type="interaction">
                <img src="img/Mockup_03.png" alt="interactiv" class="project__img">
                <div class="project__description">
                    <h3>SteinWay Site Subpage</h3>
                    <span>Sub Page with HTML, CSS and JavaScript</span>
                </div>
            </a>
            <a href="#" class="project" target="_blank" data-type="mobile">
                <img src="" alt="mobile" class="project__img">
                <div class="project__description">
                    <h3>A diary by one book</h3>
                    <span>Mobile diary with HTML, CSS and JavaScript</span>
                </div>
            </a>
            <a href="#" class="project" target="_blank" data-type="mobile">
                <img src="" alt="mobile" class="project__img">
                <div class="project__description">
                    <h3>Easy and fun Mini Game</h3>
                    <span>Mini Game with HTML, CSS and JavaScript</span>
                </div>
            </a>
        </div>
    </section>
</div>

    
</section>
    <section id="testimonials" class="section">
        <div class="section__container">
          <h1>Testimonials</h1>
          <h3>See what they say about me</h3>
          <div class="testimonials">
            <div class="testimonial">
                <img src="" alt="" class="testimonial__avatar">
                <div class="testimonial__speech-bubble">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                         Consectetur repellendus unde cum delectus nisi nulla 
                         tempore. Dolorem, molestias laboriosam natus, pariatur 
                         accusamus ullam, mollitia excepturi illo dolorum ipsum 
                         molestiae ea?</p>
                    <p class="name"><a href="#">Ellie</a></p>
                </div>
            </div>
            <div class="testimonial">
                <div class="testimonial__speech-bubble">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Consectetur repellendus unde cum delectus nisi nulla 
                        tempore. Dolorem, molestias laboriosam natus, pariatur 
                        accusamus ullam, mollitia excepturi illo dolorum ipsum 
                        molestiae ea?</p>
                    <p class="name"><a href="#">Ellie</a></p>
                </div>
                <img src="" alt="" class="testimonial__avatar">
            </div>
        </div>
        </div>
    </section>
    <section id="contact" class="section">
        <div class="imgbox">
          <img src="img/Lfish.png" alt="lightfish" class="Lfish">
          <div class="light"></div>
        </div>
        <h1 class="contact__title">Let's talk</h1>
        <h2 class="contact__email">wjdwlsgml196@gmail.com</h2>
        <div class="contact__links">
            <a href="#" target="_blank">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <p class="contact__rights">2021 Jinhee - All rights reserved</p>
    </section>
    <button id="top"><i class="fas fa-arrow-up"></i></button>
    
     <!-- Loads model-viewer for modern browsers -->
     <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
     <!-- Loads model-viewer for older browsers -->
     <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    
</body>
</html>