<Markdown: open preview>

# portfolio

<!-- #하나에는 자동으로 밑줄 -->

## portfolio

### portfolio

#### portfolio

##### portfolio

###### portfolio

paragraph

<!-- Line -->

---

<!-- Test attributes -->

This is the **bold** text
and this is the _italic_ text
and let's do ~~strikethrough~~.

<!-- Quote -->

> Don't forget to code your dream.

<!-- Bullet list -->

Fruits:

- apple
- banana

Other fruits:

- melon
- peach

<!-- Numbered list -->

Numbers:

1. first
2. second
3. third

<!-- Link -->

Click [here](address.link)

<!-- Image -->

![image description](link)

<!-- Table  -->

| Header | Description |
| -----: | :---------: |
|  Cell1 |    Cell2    |
|  Cell1 |    Cell2    |
|  Cell1 |    Cell2    |
|  Cell1 |    Cell2    |

<!-- Code -->

To print message in the console, use `console.log('your message)` and ..

```js
console.log('your message);
```

[Github Guides](https://guides.github.com/features/mastering-markdown/)
