/* Global */

:root {
  /* Color */
  --color-white: #ffffff;
  --color-light-white: #eeeeee;
  --color-dark-white: #bdbdbd;
  --color-pink: #fe918d;
  --color-dark-pink: #ff6863;
  --color-dark-grey: #4d4d4d;
  --color-grey: #616161;
  --color-light-grey: #7c7979;
  --color-blue: #73aace;
  --color-light-blue: #a5dcff;
  --color-dark-blue: #3f82a8;
  --color-yellow: #fff7d1;
  --color-light-orage: #fff3e0;
  --color-orange: #ffb74d;
  --color-dark-orange: #ef6c00;
  --color-black: #000000;

  /* Font size */
  --font-large: 48px;
  --font-medium: 28px;
  --font-regular: 18px;
  --font-small: 16px;
  --font-micro: 14px;

  /* Font weight */
  --weight-bold: 700;
  --weight-semi-bold: 600;
  --weight-regular: 400;

  /* Size */
  --size-border-radius: 4px;

  /* Animation */
  --animation-duration: 300ms;
}

* {
  box-sizing: border-box;
}

body {
  /* border: 1px solid red; */
  margin: 0;
  font-family: "Open Sans", sans-serif;
  cursor: default;
  overflow-x: hidden;
  background: rgb(1, 0, 11);
  background: linear-gradient(
    0deg,
    rgba(1, 0, 11, 1) 0%,
    rgba(0, 21, 60, 1) 32%,
    rgba(0, 43, 89, 1) 75%,
    rgba(0, 81, 134, 1) 100%
  );
  /* background: url(img/bg.jpg); */
}

a {
  text-decoration: none;
  color: var(--color-white);
}

ul {
  list-style: none;
  padding-left: 0;
}

button {
  border: 0;
  outline: 0;
  background-color: transparent;
  cursor: pointer;
}

/* Typography */

h1 {
  font-size: var(--font-large);
  font-weight: var(--weight-bold);
  color: var(--color-white);
  margin: 16px 0px;
}

h2 {
  font-size: var(--font-medium);
  font-weight: var(--weight-semi-bold);
  color: var(--color-light-white);
  margin: 8px 0;
}

h3 {
  font-size: var(--font-regular);
  font-weight: var(--weight-regular);
  color: var(--color-dark-white);
  margin: 8px 0;
}

p {
  font-size: var(--font-regular);
  font-weight: var(--weight-regular);
  color: var(--color-dark-white);
  margin: 4px 0;
}

/* Navbar */
#navbar {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  align-items: center;
  color: var(--color-white);
  padding: 16px;
  transition: all var(--animation-duration) ease-in-out;
  z-index: 10;
}

#navbar.navbar--dark {
  background-color: rgba(21, 91, 138, 0.2);
  padding: 8px;
}

.navbar__menu {
  display: flex;
}

.navbar__logo {
  font-size: var(--font-medium);
  font-weight: var(--weight-semi-bold);
}
.fa-feather {
  transform: rotate(-80deg);
  margin-right: 5px;
}

.navbar__menu__item {
  padding: 8px 12px;
  margin: 0 4px;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: var(--size-border-radius);
}

.navbar__menu__item.active {
  border: 1px solid var(--color-white);
}
.navbar__menu__item:hover {
  border-color: var(--color-white);
  background-color: var(--color-dark-blue);
}

.navbar__toggle-btn {
  position: absolute;
  top: 24px;
  right: 32px;
  font-size: 24px;
  color: var(--color-white);
  display: none;
}

/* Home */
#home {
  /* background-color: var(--color-blue); */
  /* background: url(img/bg.png) no-repeat center / cover; */
  padding: 40px;
  padding-top: 120px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.home__avatar {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 2px solid var(--color-light-white);
  overflow: hidden;
  background: var(--color-white);
  margin: auto;
}
.home__avatar img {
  width: 90%;
  margin-top: -20px;
}
.home__avatar:hover,
.home__title,
.home__description {
  color: var(--color-white);
}

.home__contact {
  font-size: var(--font-regular);
  font-weight: var(--weight-bold);
  margin: 24px;
  padding: 8px 12px;
  border: 2px solid var(--color-white);
  border-radius: var(--size-border-radius);
  color: var(--color-light-white);
  transition: all var(--animation-duration) ease;
}
.home__contact:hover {
  background-color: var(--color-dark-blue);
}

.circle {
  border: 1px solid rgb(225, 251, 255);
  position: absolute;
  top: 0;
  border-radius: 50%;
  opacity: 0.5;
  transition: all var(--animation-duration) ease;
}

.circle.a {
  transform: translate(30%, 100px);
}
.circle.b {
  transform: translate(60%, 300px);
}
.circle.c {
  transform: translate(700px, 500px);
}
.circle.d {
  transform: translate(900px, 550px);
}
.circle.e {
  transform: translate(330px, 400px);
}
.circle.f {
  transform: translate(30px, 300px);
}
.circle.g {
  transform: translate(400px, 500px);
}
.circle.h {
  transform: translate(300px, 400px);
}
.circle.i {
  transform: translate(200px, 370px);
}
.circle.j {
  transform: translate(30px, 500px);
}
.circle.k {
  transform: translate(230px, 560px);
}
.circle.l {
  transform: translate(30px, 20px);
}
.circle.m {
  transform: translate(80px, 170px);
}
.circle.n {
  transform: translate(90px, 240px);
}
.circle.o {
  transform: translate(480px, 500px);
}
.circle.p {
  transform: translate(300px, 460px);
}
.circle.q {
  transform: translate(0px, 30px);
}
.circle.r {
  transform: translate(30px, 400px);
}
.circle.s {
  transform: translate(30px, 500px);
}

/* Section common */
.section {
  padding: 50px;
  text-align: center;
  margin: auto;
}

.section__container {
  max-width: 1200px;
  margin: auto;
}

/* About */
#about {
  padding-top: 15vh;
}
#about span {
  position: relative;
  color: var(--color-light-white);
  display: inline-block;
  animation: txtup 1.5s infinite;
}
#about span:nth-of-type(1) {
  animation-delay: 0.1s;
}
#about span:nth-of-type(2) {
  animation-delay: 0.2s;
}
#about span:nth-of-type(3) {
  animation-delay: 0.3s;
}
#about span:nth-of-type(4) {
  animation-delay: 0.4s;
}
#about span:nth-of-type(5) {
  animation-delay: 0.4s;
}
@keyframes txtup {
  0% {
    left: 0;
  }
  20% {
    left: -0.2rem;
  }
  40% {
    left: 0;
  }
  60% {
    left: 0;
  }
  80% {
    left: 0;
  }
  100% {
    left: 0;
  }
}

.about__majors {
  display: flex;
  justify-content: space-between;
  margin: 80px 0;
}

.major__icon {
  width: 170px;
  height: 170px;
  font-size: 70px;
  line-height: 170px;
  margin: auto;
  color: var(--color-blue);
  border-radius: 50%;
  margin-bottom: 16px;
  transition: all 0.8s ease;
  position: relative;
  overflow: hidden;
  transform: translateY(80px);
  opacity: 0;
}
.major__icon:after {
  content: "";
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(#e8a, 1),
    rgba(#def, 0) 80%,
    rgba(white, 0.5)
  );
  z-index: 11;
  transform: translate3d(0, 0, 0);
}
.wave {
  opacity: 0.4;
  position: absolute;
  top: 0%;
  left: 0;
  background: rgba(255, 255, 255, 0.8);
  width: 98%;
  height: 98%;
  transform-origin: 50% 48%;
  border-radius: 43%;
  animation: drift 3000ms infinite linear;
}

.wave.-three {
  animation: drift 5000ms infinite linear;
}

.wave.-two {
  animation: drift 7000ms infinite linear;
  opacity: 0.1;
  background: rgb(166, 227, 255);
}
@keyframes drift {
  from {
    transform: rotate(0deg);
  }
  from {
    transform: rotate(360deg);
  }
}
.major__icon i {
  transition: all var(--animation-duration) ease;
  color: var(--color-light-blue);
  position: absolute;
  z-index: 12;
  top: 50%;
  margin-left: -28px;
  margin-top: -34px;
  /* transform: translate(-50%, -50%); */
}

.major__icon:hover i {
  color: var(--color-yellow);
  transform: scale(1.1) rotate(-30deg);
}

.major__description {
  font-size: var(--font-small);
  width: 200px;
  margin: auto;
}

.job {
  display: flex;
  flex-direction: column;
}
.job__logo {
  width: 150px;
}
.job__description {
  text-align: left;
}

.job__name,
.job__period {
  color: var(--color-light-white);
}
.job__name {
  font-size: var(--font-small);
}
.job__period {
  font-size: var(--font-micro);
}

/* Skill */
#skills {
  padding-top: 15vh;
  /* background-color: var(--color-yellow); */
}

.skillset {
  display: flex;
  background-color: var(--color-light-grey);
  color: var(--color-light-white);
  margin: 20px 0;
}
.skillset__title {
  color: var(--color-white);
}

.skillset__left {
  flex-basis: 60%;
  background-color: var(--color-dark-grey);
  padding: 20px 40px;
}

.skill {
  margin-bottom: 20px;
}
.skill__description {
  display: flex;
  justify-content: space-between;
}

.skill__bar {
  width: 100%;
  height: 3px;
  background-color: var(--color-grey);
}

.skill__value {
  height: 3px;
  background-color: var(--color-orange);
}

.skillset__right {
  flex-basis: 40%;
}

.tools {
  background-color: var(--color-grey);
}

.tools,
.etc {
  padding: 20px;
}

/* Work */
#work {
  position: relative;
  overflow-x: hidden;
}
.sea-fish {
  position: absolute;
  top: 80%;
  right: -200px;
  width: 200px;
  opacity: 0.6;
  transition: transform 14s ease-in-out;
}
.sea-fish3 {
  position: absolute;
  width: 160px;
  top: 33%;
  right: -150px;
  opacity: 0.6;
  transition: transform 8s ease;
}

.work__categories {
  margin: 40px;
}
.bubbleBg {
  background: url(img/star.png);
  position: fixed;
  top: 0;
  z-index: -1;
  width: 100vw;
  height: 200vh;
}
.top {
  min-height: 130vh;
}
.top > .title {
  position: relative;
  color: #fff;
  padding-top: 15vh;
  letter-spacing: -7px;
  opacity: 0;
}
.top > .subtitle {
  color: var(--color-light-white);
  opacity: 0;
  transition: opacity var(--animation-duration) ease;
}
.bottom {
  min-height: 60vh;
}
.category__btn {
  border: 1px solid var(--color-dark-white);
  border-radius: var(--size-border-radius);
  font-size: var(--font-regular);
  padding: 8px 48px;
  position: relative;
  color: var(--color-light-white);
}
.category__btn.selected,
.category__btn:hover {
  background-color: var(--color-blue);
  color: var(--color-white);
}
.category__count {
  background-color: var(--color-dark-orange);
  border-radius: 50%;
  color: var(--color-white);
  width: 24px;
  height: 24px;
  display: inline-block;
  line-height: 24px;
  position: absolute;
  top: -20px;
  right: 16px;
  opacity: 0;
  transition: all var(--animation-duration) ease-out;
}
.category__btn.selected .category__count,
.category__btn:hover .category__count {
  opacity: 1;
  top: 0;
}

.work__projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  opacity: 1;
  transition: all var(--animation-duration) ease-in;
}
.work__projects.anim-out {
  opacity: 0.6;
  transform: scale(0.96) translateY(40px);
}

.project {
  width: 26%;
  height: 250px;
  margin: 2px;
  position: relative;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}
.project.invisible {
  display: none;
}

.project__img {
  max-width: 100%;
  max-height: 100%;
}

.project__description {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 0;
  left: 0;
  background: black;
  opacity: 0;
  transition: all var(--animation-duration) ease-in;
  transform: translateY(10px);
}
.project:hover .project__description {
  opacity: 0.8;
  transform: translateY(0);
}
.project__description h3 {
  color: var(--color-orange);
}
.project__description h3::after {
  content: "";
  display: block;
  position: relative;
  left: 50%;
  width: 50px;
  height: 2px;
  transform: translateX(-50%);
  margin-top: 10px;
  background-color: var(--color-dark-white);
}
#model {
  position: absolute;
  top: 60%;
  /* 관찰자 시점 설정 */
  transform-style: preserve-3d;
  perspective: 1500px;
  perspective-origin: 50% 100%; /*top에서 바라본 시점*/
}
model-viewer {
  margin: auto;
  transform: translateZ(0) translateX(-800px);
  transition: all 10s ease;
}
/* Testimonial */
#testimonials {
  /* background-color: var(--color-light-white); */
  display: none;
}

.testimonials {
  margin: 40px;
}

.testimonial {
  display: flex;
  margin: 32px 0;
}

.testimonial__avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.testimonial__avatar:nth-child(odd) {
  margin-right: 40px;
}
.testimonial__avatar:nth-child(even) {
  margin-left: 40px;
}

.testimonial__speech-bubble {
  padding: 18px;
  background-color: var(--color-white);
  border-radius: var(--size-border-radius);
}
.testimonial__speech-bubble p {
  color: var(--color-light-grey);
}
.testimonial__speech-bubble a {
  color: var(--color-pink);
}

/* Contact */
#contact {
  /* background-color: var(--color-blue); */
  overflow-x: hidden;
}
.imgbox {
  position: relative;
  display: inline-block;
  opacity: 0;
  right: -1200px;
  top: 100px;
  animation-duration: 25s;
  animation-name: transformX;
  animation-iteration-count: infinite;
  animation-delay: 3s;
  animation-timing-function: linear;
  z-index: -1;
}
.Lfish {
  width: 200px;
}
.light {
  position: absolute;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: #fff307;
  top: 29px;
  left: 28px;
  box-shadow: 0 0 60px 30px #fff, /* inner white */ 0 0 100px 60px #fff307;
  /* middle magenta */
  /* 0 0 140px 90px #0ff; outer cyan */
}

@keyframes transformX {
  from {
    opacity: 0;
    right: -1200px;
  }
  15% {
    opacity: 1;
  }

  to {
    opacity: 1;
    right: 1000px;
  }
}
.contact__title,
.contact__email,
.contact__rights {
  color: var(--color-white);
}

.contact__title {
  margin: 32px 0;
}

.contact__links {
  font-size: var(--font-medium);
  margin: 24px 0;
}
.contact__links i {
  transition: all 300ms ease-in;
}
.contact__links i:hover {
  transform: scale(1.2);
  color: var(--color-dark-blue);
}

/* Scroll */
#top {
  background-color: var(--color-dark-blue);
  color: var(--color-white);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: fixed;
  bottom: 100px;
  right: 30px;
  text-align: center;
  font-size: var(--font-medium);
  line-height: 50px;
  cursor: pointer;
  pointer-events: none;
  opacity: 0;
  transition: opacity var(--animation-duration) ease-in;
}
#top.visible {
  opacity: 1;
  pointer-events: auto;
}

@media screen and (max-width: 768px) {
  :root {
    /* Font size */
    --font-large: 30px;
    --font-medium: 18px;
    --font-regular: 16px;
    --font-small: 14px;
    --font-micro: 12px;
  }

  .navbar__toggle-btn {
    display: block;
    top: 16px;
    right: 16px;
    font-size: var(--font-medium);
  }
  #navbar {
    flex-direction: column;
    align-items: flex-start;
    background-color: rgba(21, 91, 138, 0.4);
  }

  #navbar.navbar--dark {
    padding: 16px;
    background-color: rgba(21, 91, 138, 0.8);
  }
  .navbar__menu {
    flex-direction: column;
    text-align: center;
    width: 100%;
    display: none;
  }

  .navbar__menu.open {
    display: block;
  }

  .section {
    padding: 16px;
    padding-top: 40px;
  }
  .circle {
    display: none;
  }
  .about__majors {
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .major {
    margin-bottom: 30px;
  }

  .skillset {
    flex-direction: column;
  }
  .job {
    display: block;
    text-align: left;
  }

  #whale {
    display: none;
  }
  .category__btn {
    margin: 4px 0;
    width: 100%;
  }
  .top > .title {
    letter-spacing: -4px;
  }
  .project {
    flex-grow: 1;
    width: 90%;
    margin: 20px 0;
  }

  .testimonial {
    flex-direction: column;
    align-items: center;
  }

  .testimonial__avatar {
    width: 120px;
    height: 120px;
  }
  .testimonial__avatar:nth-child(odd),
  .testimonial__avatar:nth-child(even) {
    margin: 0;
    margin-bottom: 8px;
    /* nth-child가 더 세부설정이기 때문에 .testimonial__avatar에
    마진을 줘도 안들어가니까 여기다 해야함  */
  }
  .testimonial__speech-bubble {
    order: 1;
    /* 0이 기본값으로 먼저.. */
  }

  #top {
    right: 16px;
    bottom: 16px;
  }
}
