<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .box {
        width: 300px;
        height: 300px;
        margin: 80px auto;
        background-color: plum;
        transition: 250ms;
      }

      .box.active {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
    <div class="box">11</div>
    <div class="box">12</div>
    <div class="box">13</div>
    <div class="box">14</div>
    <div class="box">15</div>
    <div class="box">16</div>
    <div class="box">17</div>
    <div class="box">18</div>
    <div class="box">19</div>
    <div class="box">20</div>

    <script>
      const boxes = document.querySelectorAll('.box');
      const callback = (entries, observer) => {
        entries.forEach(entry => {
            if(entry.isIntersecting) { //들어오는 중이면
                 console.log(entry.target);
                 entry.target.classList.add('active');
            } else {
              console.error(entry.target);
              entry.target.classList.remove('active');
            }
        });
      }
      const options = {
        root: null, // 기본값: viewprot
        rootMarget: '0px', //margin값에 따라 요소가 사용자에게 보이기 이전에 콜백함수 수행
        threshold: 0.2, //0~1 (100%) 1로 하면 다 들어와야 적용됌
      }
      const observer = new IntersectionObserver(callback, options);
      
      boxes.forEach(box => observer.observe(box));
      //관찰자가 box를 관찰하도록 명령해놓은 상태
    </script>
  </body>
</html>
